<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Grid</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900&amp;display=swap" rel="stylesheet">
    <link href="../../../src/style/reset.css" rel="stylesheet" type="text/css" />
    <link href="../../src/style/fonts.css" rel="stylesheet" type="text/css" />
    <link href="../../src/style/style.css" rel="stylesheet" type="text/css" />
    <link href="../../src/style/testl.css" rel="stylesheet" type="text/css" />
    <link href="../../src/style/category.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="header__container">
                <nav class="header__top__nav1">
                    <ul>
                        <li>
                            <span class="ga-gear"></span>20<sub>C</sub> London
                        </li>
                        <li>
                            <span class="ga-clock"> </span>Aug 01, 2019
                        </li>
                        <li>
                            <a href="../header/login.html"><span class="ga-sign-in"></span>Login/Sign Up</a>
                        </li>
                    </ul>
                </nav>
                <nav class="header__top__nav2">
                    <ul>
                        <li>
                            <a href="#"><span class="ga-facebook"></span></a>
                        </li>
                        <li>
                            <a href="#"><span class="ga-twitter"></span></a>
                        </li>
                        <li>
                            <a href="#"><span class="ga-youtube"></span></a>
                        </li>
                        <li>
                            <a href="#"><span class="ga-instagram"></span></a>
                        </li>
                        <li>
                            <a href="#"> <span class="ga-mail-solid"></span></a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>
        <div class="header__mid">
            <a href="../index.html"><img src="../../src/img/hero/logo.png" alt="logo"></a>
        </div>
        <div class="header__bot">
            <div class="header__container ">
                <nav class="header__bot__flex">
                    <div class="header__bot__ham">
                        <div class="header__bot__center">
                            <a href="../header/hamburger.html"><span class="ga-menu"></span></a>
                        </div>
                    </div>
                    <ul class="header__bot__options">
                        <li class="active">
                            <div class="header__bot__center">
                                <a href="../index.html">HOME</a>
                            </div>
                        </li>
                        <li class="header__bot__options__plat-hover">
                            <div class="header__bot__center">
                                <a href="#">PLATFORM <span class="ga-chevron-down"></span>
                                    <div class="plat_container">
                                        <div class="c_header">
                                            <ul>
                                                <li><a href="#">PLAYSTATION</a></li>
                        <li><a href="#">WINDOWS</a></li>
                        <li><a href="#">MOBILE</a></li>
                        <li><a href="#">XBOX</a></li>
                    </ul>
                    </div>
                    <div class="carousel">
                        <div class="card">
                            <div class="carousel-img">
                                <img src="../../src/img/megamenu/xmm-1.jpg.pagespeed.ic.OmeK6PAMDR.webp" alt="carousel-1">
                            </div>
                            <div class="comment-section">
                                <a href="#" class="message">A Monster Prom poster got hijacked for a
                                                        Papa Roach
                                                        concert...</a>
                                <ul class="card-info">
                                    <li class="date"><time class="ga-clock" datetime="2019-08-01">
                                                                Aug
                                                                01, 2019</time></li>
                                    <li class="comment "><data class="ga-chat-bubble" valu="20">
                                                                12</data></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card">
                            <div class="carousel-img">
                                <img src="../../src/img/megamenu/xmm-2.jpg.pagespeed.ic.Gbat7l4GW9.webp" alt="carousel-1">
                            </div>
                            <div class="comment-section">
                                <a href="#" class="message">A new Borderlands 3 trailer introduces
                                                        Moze
                                                        and her...</a>
                                <ul class="card-info">
                                    <li class="date"><time class="ga-clock" datetime="2019-08-01">
                                                                Aug
                                                                01, 2019</time></li>
                                    <li class="comment "><data class="ga-chat-bubble" valu="20">
                                                                12</data></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card card-3">
                            <div class="carousel-img">
                                <img src="../../src/img/megamenu/xmm-3.jpg.pagespeed.ic.ykJJ_TcfIn.webp" alt="carousel-1">
                            </div>
                            <div class="comment-section">
                                <a href="#" class="message">Teamfight Tactics is in chaos after
                                                        today's
                                                        patch...</a>
                                <ul class="card-info">
                                    <li class="date"><time class="ga-clock" datetime="2019-08-01">
                                                                Aug
                                                                01, 2019</time></li>
                                    <li class="comment "><data class="ga-chat-bubble" valu="20">
                                                                12</data></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card">
                            <div class="carousel-img">
                                <img src="../../src/img/megamenu/xmm-4.jpg.pagespeed.ic._GfM4Yvfop.webp" alt="carousel-1">
                            </div>
                            <div class="comment-section">
                                <a href="#" class="message">Borderlands 2 dev explains why there's
                                                        mysterious
                                                        boxes...</a>
                                <ul class="card-info">
                                    <li class="date"><time class="ga-clock" datetime="2019-08-01">
                                                                Aug
                                                                01, 2019</time></li>
                                    <li class="comment "><data class="ga-chat-bubble" valu="20">
                                                                12</data></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card">
                            <div class="carousel-img">
                                <img src="../../src/img/megamenu/xmm-5.jpg.pagespeed.ic.scWHbZ7SOA.webp" alt="carousel-1">
                            </div>
                            <div class="comment-section">
                                <a href="#" class="message">Capcom asks select fans to test new
                                                        Resident
                                                        Evil game</a>
                                <ul class="card-info">
                                    <li class="date"><time class="ga-clock" datetime="2019-08-01">
                                                                Aug
                                                                01, 2019</time></li>
                                    <li class="comment "><data class="ga-chat-bubble" valu="20">
                                                                12</data></li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </div>
            </a>
        </div>
        </li>
        <li class="header__bot__options__page-hover">
            <div class="header__bot__center">
                <a href="#">PAGES <span class="ga-chevron-down"></span>
                                    <div class="header__bot__options__page">
                                        <ul>
                                            <li>
                                                <a href="../category/categories.html">CATEGORIES</a>
        </li>
        <li>
            <a href="../category/categories-grid.html">CATEGORIES GRID</a>
        </li>
        </ul>
        </div>
        </a>
        </div>
        </li>
        <li>
            <div class="header__bot__center">
                <a href="#">REVIEWS <span class="ga-chevron-down"></span></a>
            </div>
        </li>
        <li>
            <div class="header__bot__center">
                <a href="#">WINDOWS <span class="ga-chevron-down"></span></a>
            </div>
        </li>
        <li>
            <div class="header__bot__center">
                <a href="#">VIDEOS <span class="ga-chevron-down"></span></a>
            </div>
        </li>
        </ul>
        <div class="header__bot__search">
            <div class="header__bot__center">
                <a href="../header/search.html"><span class="ga-search"></span></a>
            </div>
        </div>
        </nav>
        </div>
        </div>
    </header>


    <main>
        <!-------------------hero-banner------------------->
        <section class="categories-hero">
            <h1 class="categories-hero__header">
                Categories: <span>hardware</span>
            </h1>
            <ul class="categories-hero__link-list">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Latest posts</a>
                </li>
                <li>
                    <a class="red" href="#">Hardware</a>
                </li>
            </ul>
        </section>
        <div class="light-dark-bg">
            <div class=" main-container main-instagram-section">
                <!---------------unique section----------------->
                <section class="instagram-section ">
                    <h2 class="section-heading">
                        Instagram
                    </h2>
                    <ul class="categories-grid">
                        <li class="card">
                            <div class="card__img">
                                <img src="../../src/img/xinsta-1.jpg.pagespeed.ic.MAinTLkDY5.webp" alt="wolf on rampage in wolf game" />
                            </div>
                            <div class="card__context">
                                <span class="btn btn--solid">
                                    Reviwes
                                </span>
                                <h3>
                                    <a class="card__header" href="#">
                                        Here's an hour of side-quests from The Outer Worlds...
                                    </a>
                                </h3>
                                <ul class="card__info">
                                    <li class="author-name"><span>Admin</span></li>
                                    <li class="release-date "><time class="ga-clock" datetime="2019-08-01"> Aug 01, 2019</time></li>
                                    <li class="comment "><data class="ga-chat-bubble" value="20">20</data></li>
                                </ul>
                                <p class="card__secondary-info">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices...
                                </p>
                            </div>
                        </li>
                        <li class="card">
                            <div class="card__img">
                                <img src="../../src/img/xinsta-2.jpg.pagespeed.ic.SjB44B7nq1.webp" alt="wolf on rampage in wolf game" />
                            </div>
                            <div class="card__context">
                                <span class="btn btn--solid">
                                    Windows
                                </span>
                                <h3>
                                    <a class="card__header" href="#">
                                        Infinity Ward's focus isn't on battle royale, Call of...
                                    </a>
                                </h3>
                                <ul class="card__info">
                                    <li class="author-name"><span>Admin</span></li>
                                    <li class="release-date "><time class="ga-clock" datetime="2019-08-01"> Aug 01, 2019</time></li>
                                    <li class="comment "><data class="ga-chat-bubble" value="20">20</data></li>
                                </ul>
                                <p class="card__secondary-info">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices...
                                </p>
                            </div>
                        </li>
                        <li class="card">
                            <div class="card__img">
                                <img src="../../src/img/xinsta-3.jpg.pagespeed.ic.VRR7yv7ekf.webp" alt="wolf on rampage in wolf game" />
                            </div>
                            <div class="card__context">
                                <span class="btn btn--solid">
                                    Hardware
                                </span>
                                <h3>
                                    <a class="card__header" href="#">
                                        Capcom asks select fans to test new Resident Evil game
                                    </a>
                                </h3>
                                <ul class="card__info">
                                    <li class="author-name"><span>Admin</span></li>
                                    <li class="release-date "><time class="ga-clock" datetime="2019-08-01"> Aug 01, 2019</time></li>
                                    <li class="comment "><data class="ga-chat-bubble" value="20">20</data></li>
                                </ul>
                                <p class="card__secondary-info">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices...
                                </p>
                            </div>
                        </li>
                        <li class="card">
                            <div class="card__img">
                                <img src="../../src/img/xinsta-4.jpg.pagespeed.ic.iHExdmOV2T.webp" alt="wolf on rampage in wolf game" />
                            </div>
                            <div class="card__context">
                                <span class="btn btn--solid">
                                    Playstation
                                </span>
                                <h3>
                                    <a class="card__header" href="#">
                                        Teamfight Tactics is in chaos after today's patch...
                                    </a>
                                </h3>
                                <ul class="card__info">
                                    <li class="author-name"><span>Admin</span></li>
                                    <li class="release-date "><time class="ga-clock" datetime="2019-08-01"> Aug 01, 2019</time></li>
                                    <li class="comment "><data class="ga-chat-bubble" value="20">20</data></li>
                                </ul>
                                <p class="card__secondary-info">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices...
                                </p>
                            </div>
                        </li>
                        <li class="card">
                            <div class="card__img">
                                <img src="../../src/img/cl-5.jpg" alt="dragon girl on rampage in wolf game" />
                            </div>
                            <div class="card__context">
                                <span class="btn btn--solid">
                                    Reviews
                                </span>
                                <h3>
                                    <a class="card__header" href="#">
                                        Republican politicians say videogames partly...
                                    </a>
                                </h3>
                                <ul class="card__info">
                                    <li class="author-name"><span>Admin</span></li>
                                    <li class="release-date "><time class="ga-clock" datetime="2019-08-01"> Aug 01, 2019</time></li>
                                    <li class="comment "><data class="ga-chat-bubble" value="20">20</data></li>
                                </ul>
                                <p class="card__secondary-info">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices...
                                </p>
                            </div>
                        </li>
                        <li class="card">
                            <div class="card__img">
                                <img src="../../src/img/cl-6.jpg" alt="wizard on fire" />
                            </div>
                            <div class="card__context">
                                <span class="btn btn--solid">
                                    windows
                                </span>
                                <h3>
                                    <a class="card__header" href="#">
                                        Borderlands 2 dev explains why there's mysterious boxes...
                                    </a>
                                </h3>
                                <ul class="card__info">
                                    <li class="author-name"><span>Admin</span></li>
                                    <li class="release-date "><time class="ga-clock" datetime="2019-08-01"> Aug 01, 2019</time></li>
                                    <li class="comment "><data class="ga-chat-bubble" value="20">20</data></li>
                                </ul>
                                <p class="card__secondary-info">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices...
                                </p>
                            </div>
                        </li>
                        <li class="card">
                            <div class="card__img">
                                <img src="../../src/img/cl-7.jpg" alt="leaoperd woman" />
                            </div>
                            <div class="card__context">
                                <span class="btn btn--solid">
                                    hardware
                                </span>
                                <h3>
                                    <a class="card__header" href="#">
                                        Automachef and Wonder Boy among four free games...
                                    </a>
                                </h3>
                                <ul class="card__info">
                                    <li class="author-name"><span>Admin</span></li>
                                    <li class="release-date "><time class="ga-clock" datetime="2019-08-01"> Aug 01, 2019</time></li>
                                    <li class="comment "><data class="ga-chat-bubble" value="20">20</data></li>
                                </ul>
                                <p class="card__secondary-info">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices...
                                </p>
                            </div>
                        </li>
                        <li class="card">
                            <div class="card__img">
                                <img src="../../src/img/cl-8.jpg" alt="bear on hunt" />
                            </div>
                            <div class="card__context">
                                <span class="btn btn--solid">
                                    Playstation
                                </span>
                                <h3>
                                    <a class="card__header" href="#">
                                        A new Borderlands 3 trailer introduces Moze and her...
                                    </a>
                                </h3>
                                <ul class="card__info">
                                    <li class="author-name"><span>Admin</span></li>
                                    <li class="release-date "><time class="ga-clock" datetime="2019-08-01"> Aug 01, 2019</time></li>
                                    <li class="comment "><data class="ga-chat-bubble" value="20">20</data></li>
                                </ul>
                                <p class="card__secondary-info">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices...
                                </p>
                            </div>
                        </li>
                    </ul>
                    <div class="pagination">
                        <ol>
                            <li><a href="#" class="btn btn--small">1</a> </li>
                            <li><a href="#" class="btn btn--small">2</a> </li>
                            <li><a href="#" class="btn btn--small">3</a> </li>
                            <li><a href="#" class="btn btn--small">next</a></li>
                        </ol>
                    </div>
                </section>
                <!-----------------side bar-------------------->
                <section class="social-media">
                    <h2 class="section-heading">SOCIAL MEDIA</h2>
                    <ul class="social-media__list">
                        <li class="list-item">
                            <div class="icon-box">
                                <div class="ga-facebook icon"></div>
                            </div>
                            <div>Facebook</div>
                            <span class="follow">1,2k follow</span>
                        </li>
                        <li class="list-item">
                            <div class="icon-box">
                                <div class="ga-twitter icon"></div>
                            </div>
                            <div>Twitter</div>
                            <span class="follow">1,2k follow</span>
                        </li>
                        <li class="list-item">
                            <div class="icon-box">
                                <div class="ga-youtube icon"></div>
                            </div>
                            <div>Youtube</div>
                            <span class="follow">1,2k follow</span>
                        </li>
                        <li class="list-item">
                            <div class="icon-box">
                                <div class="ga-instagram icon"></div>
                            </div>
                            <div>Instagam</div>
                            <span class="follow">1,2k follow</span>
                        </li>
                    </ul>
                </section>
                <section class="hardware-guides">
                    <h2 class="section-heading">HARDWARE GUIDES</h2>
                    <div class="cards">
                        <img class="card-img" src="../../src/img/xtrending-2.jpg.pagespeed.ic.O_cO0fbVac.webp" alt="">
                        <div>
                            <a href="#" class="card-content">A Monster Prom poster got hijacked for a Papa Roach concert...</a>
                            <ul class="card__info">
                                <li class="release-date "><time class="ga-clock" datetime="2019-08-01"> Aug 01, 2019</time></li>
                                <li class="comment "><data class="ga-chat-bubble" value="20">20</data></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cards">
                        <img class="card-img" src="../../src/img/xtrending-3.jpg.pagespeed.ic.JoOvuE5BTz.webp" alt="">
                        <div>
                            <a href="#" class="card-content">Facebook wants to read your thoughts with its augmented...</a>
                            <ul class="card__info">
                                <li class="release-date "><time class="ga-clock" datetime="2019-08-01"> Aug 01, 2019</time></li>
                                <li class="comment "><data class="ga-chat-bubble" value="20">20</data></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cards">
                        <img class="card-img" src="../../src/img/xtrending-4.jpg.pagespeed.ic._uoy7Hkzo3.webp" alt="">
                        <div>
                            <a href="#" class="card-content">This gaming laptop with a GTX 1660 Ti and 32GB of RAM is down...</a>
                            <ul class="card__info">
                                <li class="release-date "><time class="ga-clock" datetime="2019-08-01"> Aug 01, 2019</time></li>
                                <li class="comment "><data class="ga-chat-bubble" value="20">20</data></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cards">
                        <img class="card-img" src="../../src/img/xtrending-6.jpg.pagespeed.ic.3QJ8v4D2kB.webp" alt="">
                        <div>
                            <a href="#" class="card-content">Jalopy developer is making a game where you 'build stuff...</a>
                            <ul class="card__info">
                                <li class="release-date "><time class="ga-clock" datetime="2019-08-01"> Aug 01, 2019</time></li>
                                <li class="comment "><data class="ga-chat-bubble" value="20">20</data></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="instagram-sidebar">
                    <h2 class="section-heading">
                        Instagram
                    </h2>
                    <ul class="gallery">
                        <li><img src="../../src/img/xip-1.jpg.pagespeed.ic.MS2m5RwdBZ.webp" alt="man holding a sword" class="gallery__img"></li>
                        <li><img src="../../src/img/xip-2.jpg.pagespeed.ic.235DODcSSF.webp" alt="person with a hoddie" class="gallery__img"></li>
                        <li><img src="../../src/img/xip-3.jpg.pagespeed.ic.e6XX8rCRiF.webp" alt="player riding a white tiger" class="gallery__img"></li>
                        <li><img src="../../src/img/xip-4.jpg.pagespeed.ic.7MqdxWJABx.webp" alt="armored gaint" class="gallery__img"></li>
                    </ul>
                </section>
                <section class="ratings">
                    <h2 class="section-heading">
                        Best of
                    </h2>
                    <ul>
                        <li class="card card--rating">
                            <div class="card__rating">
                                <data class="chart" value="95"></data>
                            </div>
                            <div class="card__context">
                                <h3>
                                    <a href="#" class="card__header">
                                        This gaming laptop with a GTX 1660...
                                    </a>
                                </h3>
                                <ul class="card__info">
                                    <li class="release-date "><time class="ga-clock" datetime="2019-08-01"> Aug 01, 2019</time></li>
                                    <li class="comment "><data class="ga-chat-bubble" value="20">20</data></li>
                                </ul>
                            </div>
                        </li>
                        <li class="card card--rating">
                            <div class="card__rating">
                                <data class="chart" value="85"></data>
                            </div>
                            <div class="card__context">
                                <h3>
                                    <a href="#" class="card__header">
                                        This gaming laptop with a GTX 1660...
                                    </a>
                                </h3>
                                <ul class="card__info">
                                    <li class="release-date "><time class="ga-clock" datetime="2019-08-01"> Aug 01, 2019</time></li>
                                    <li class="comment "><data class="ga-chat-bubble" value="20">20</data></li>
                                </ul>
                            </div>
                        </li>
                        <li class="card card--rating">
                            <div class="card__rating">
                                <data class="chart" value="80"></data>
                            </div>
                            <div class="card__context">
                                <h3>
                                    <a href="#" class="card__header">
                                        This gaming laptop with a GTX 1660...
                                    </a>
                                </h3>
                                <ul class="card__info">
                                    <li class="release-date "><time class="ga-clock" datetime="2019-08-01"> Aug 01, 2019</time></li>
                                    <li class="comment "><data class="ga-chat-bubble" value="20">20</data></li>
                                </ul>
                            </div>
                        </li>
                        <li class="card card--rating">
                            <div class="card__rating">
                                <data class="chart" value="75"></data>
                            </div>
                            <div class="card__context">
                                <h3>
                                    <a href="#" class="card__header">
                                        This gaming laptop with a GTX 1660...
                                    </a>
                                </h3>
                                <ul class="card__info">
                                    <li class="release-date "><time class="ga-clock" datetime="2019-08-01"> Aug 01, 2019</time></li>
                                    <li class="comment "><data class="ga-chat-bubble" value="20">20</data></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="subscription-form">
                    <h2 class="section-heading">
                        Subscribe
                    </h2>
                    <form action="#" tabindex="0" aria-label="fill following details for subscription">
                        <fieldset>
                            <legend>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor.</legend>
                            <label for="sname">name</label>
                            <input type="text" id="sname" name="sname" placeholder="Name">
                            <label for="semail">email Id</label>
                            <input type="email" id="semail" name="semail" placeholder="Email">
                            <input class="btn" type="submit" value="Submit">
                        </fieldset>
                    </form>
                </section>
            </div>
        </div>
    </main>

    <script src="../src/js/main.js"></script>

</body>

</html>